name: Delete Previous Runs

on:
  schedule:
    - cron: '0 */5 * * *' # Runs every 5 hours a day.

jobs:
  delete-previous-runs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Delete previous runs
        uses: peter-evans/delete-previous-builds@v1.5.0
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          exclude-current: true
